name: PZQ-R_field
channels:
- defaults
- conda-forge
- bioconda
dependencies:
- bedtools=2.29.0
- bwa=0.7.17
- gatk4=4.1.8.1
- jupyter_client=5.2.4
- jupyter_core=4.4.0
- notebook=5.7.8
- pigz=2.3.4
- pip=19.1
- r-base=3.5.1
- r-biocmanager=1.30.9
- r-devtools=2.0.2
- snakemake=5.14.0
- wget=1.20.1
- multiqc=1.8
- fastqc=0.11.9
- samtools=1.10
- gffread=0.11.7
- snpeff=4.3.1t
- r-argparser=0.6
- r-qtl=1.46_2
- r-vcfr=1.10.0
- bioconductor-rtracklayer=1.42.1
- r-snow=0.4_3
- r-plotrix=3.7-8
- r-shape=1.4.4
- r-doparallel=1.0.15
- r-multcompview=0.1_8
- sra-tools=2.10.8
- vcftools=0.1.16
- perl-vcftools-vcf=0.1.16
  #- vt=2015.11.10
- emboss=6.5.7
- freebayes=1.3.2
- vcflib=1.0.1 
- bcftools=1.8
  #- igvtools=2.5.3
