name: PZQ-R_field
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bash_kernel=0.7.2
  - bcftools=1.8
  - bedtools=2.29.0
  - bioconductor-rtracklayer=1.42.1
  - boost=1.73.0
  - bwa=0.7.17
  - emboss=6.5.7
  - fastqc=0.11.9
  - freebayes=1.3.2
  - gatk4=4.1.8.1
  - gffread=0.11.7
  - jupyter_client=5.2.4
  - jupyter_core=4.4.0
  - multiqc=1.8
  - notebook=5.7.8
  - perl-vcftools-vcf=0.1.16
  - pigz=2.3.4
  - r-argparser=0.6
  - r-base=3.5.1
  - r-biocmanager=1.30.9
  - r-devtools=2.0.2
  - r-doparallel=1.0.15
  - r-multcompview=0.1_8
  - r-plotrix=3.7-8
  - r-qtl=1.46_2
  - r-shape=1.4.4
  - r-snow=0.4_3
  - r-vcfr=1.10.0
  - samtools=1.10
  - snakemake=5.14.0
  - snpeff=4.3.1t
  - sra-tools=2.10.8
  - vcflib=1.0.1
  - vcftools=0.1.16
  - wget=1.20.1
